# MicroLearning

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
databaseService/: README.md  app.yaml  pom.xml
databaseService/src/: module-info.java
databaseService/src/main/java/nl/atos/devlab/microlearning/databaseservice/: GreetApplication.java  GreetResource.java  GreetingProvider.java  Main.java  package-info.java
databaseService/src/test/java/nl/atos/devlab/microlearning/databaseservice/: BaseMongoTest.java  MainTest.java
docs/: _config.yml  index.html  index.md  jekyll.md  placeholder.md  plan.md  project.md  technical.md
docs/_layouts/: default.html
docs/images/drawio/: MicroLearningBrainstorm.drawio
googleService/: pom.xml
googleService/src/main/java/nl/atos/devlab/microlearning/googleservice/config/: GoogleSearchConfigProperties.java
googleService/src/main/java/nl/atos/devlab/microlearning/googleservice/rest/: GoogleSearchApplication.java  GoogleSearchResource.java
googleService/src/main/resources/: config.yaml  log4j2.xml
googleService/src/test/java/nl/atos/devlab/microlearning/googleservice/rest/: GoogleSearchResourceTest.java
googleService/src/test/resources/: arquillian.xml
searchApp/: README.md  angular.json  package-lock.json  package.json
searchApp/src/: index.html  styles.sass
searchApp/src/app/: app.component.html  app.component.ts  app.module.ts  app.ts
searchApp/src/app/service/: google.service.ts
searchApp/src/assets/: java.json  java2.json  javadevelopment.json  nature.json
