<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>nl.atos.devlab</groupId>
		<artifactId>microlearning</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<artifactId>googleService</artifactId>

	<properties>
		<arquillian.version>1.4.1.Final</arquillian.version>
		<google-api-services-customsearch.version>v1-rev74-1.25.0</google-api-services-customsearch.version>
		<json.version>20180813</json.version>
		<junit.version>4.12</junit.version>
		<kumuluzee.version>3.5.0</kumuluzee.version>
		<kumuluzee-arquillian-container.version>1.1.0</kumuluzee-arquillian-container.version>
		<kumuluzee-cors.version>1.0.5</kumuluzee-cors.version>
		<kumuluzee-health.version>2.0.1</kumuluzee-health.version>
		<kumuluzee-logs-log4j2.version>1.3.1</kumuluzee-logs-log4j2.version>
		<maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>

	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-bom</artifactId>
				<version>${kumuluzee.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-servlet-jetty</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-jax-rs-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee</groupId>
			<artifactId>kumuluzee-cdi-weld</artifactId>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.logs</groupId>
			<artifactId>kumuluzee-logs-log4j2</artifactId>
			<version>${kumuluzee-logs-log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.health</groupId>
			<artifactId>kumuluzee-health</artifactId>
			<version>${kumuluzee-health.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.cors</groupId>
			<artifactId>kumuluzee-cors</artifactId>
			<version>${kumuluzee-cors.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.apis</groupId>
			<artifactId>google-api-services-customsearch</artifactId>
			<version>${google-api-services-customsearch.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>com.kumuluz.ee.testing</groupId>
			<artifactId>kumuluzee-arquillian-container</artifactId>
			<version>${kumuluzee-arquillian-container.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss.arquillian.junit</groupId>
			<artifactId>arquillian-junit-container</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.kumuluz.ee</groupId>
				<artifactId>kumuluzee-maven-plugin</artifactId>
				<version>${kumuluzee.version}</version>
				<executions>
					<execution>
						<id>package</id>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
		</plugins>
	</build>

</project>