/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/dist/css/bootstrap"
@import "assets/css/font-awesome.min.css"
.card
    margin: 5px
    width: 22%

    .card-title
        text-align: center
    
    .card-footer
        text-align: right